angular.module('gettext').run(['gettextCatalog', function (gettextCatalog) {
  /* jshint -W100 */
  gettextCatalog.setStrings('en-INT', {"OUR SITE":"OUR SITE","SUPPORT":"SUPPORT","PARTNER":"PARTNER","http://www.schneider-electric.com":"http://www.schneider-electric.com","http://www.schneider-electric.com/support":"http://www.schneider-electric.com/support","http://partners.schneider-electric.us/en/":"http://partners.schneider-electric.us/en/","LandingPageHeading":"Online electrical calculation tools","Create a New Project":"Create a New Project","Project Paragraph":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. eget ipsum. Pellentesque fringilla onci","FAQs":"FAQs","Create Project":"Create Project","Register":"Register","Add Lorem":"Add Lorem","What is your business?":"What is your business?","ECT ONLINE News Feeds":"ECT ONLINE News Feeds","Login":"Login/Join Partner","Home":"Home","SDK UI ":"SDK UI","Legal":"Legal","Privacy Policy":"Privacy Policy","Copyright":"Copyright","Baselinetext":"Baseline Text"});
  gettextCatalog.setStrings('fr-FR', {"OUR SITE":"NOTRE SITE","SUPPORT":"SUPPORT","PARTNER":"PARTENAIRE","http://www.schneider-electric.com":"http://www.schneider-electric.com/fr/fr/","http://www.schneider-electric.com/support":"http://www.schneider-electric.com/aider","http://partners.schneider-electric.us/en/":"http://partners.schneider-electric.us/fr/","LandingPageHeading":"Outils de calcul en ligne électriques","Create a New Project":"Créer un nouveau projet","Project Paragraph":"Ceci est un lorem ipsum dolor de sit amet, consectetur adipiscing elit . eget ipsum . Pellentesque fringilla onci","FAQs":"FAQs","Create Project":"Créer un projet","Register":"Inscription","Add Lorem":"Ajouter lorem","What is your business?":"Quel est votre entreprise ?","ECT ONLINE News Feeds":"ECT LIGNE Fils d'actualités","Logout":"Déconnexion","Login":"Connexion","Home":"Accueil","SDK UI ":"SDK UI","Legal":"Mentions légales","Privacy Policy":"Confidentialité","Copyright":"Copyright","Baselinetext":"texte de référence"});
  /* jshint +W100 */
}]);
